#f21 = l_ei_corr
#f22 = total loss e2i
#f19 = l_e2f_seq
#f25 = l_ef_corr
#f28 = total loss e2f

logfile=/dccstor/cssblr/mitesh/enc_dec_transliteration/$1/log.txt
#logfile=$1
echo 
echo ***************En-Fr losses*****************************
for epoch in `seq 0 $2`
do
	l_e2f_seq=`grep "epoch $epoch " $logfile | grep l_e2f | cut -d ' ' -f7 | awk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }'`
	printf "epoch %d l_e2f_seq = %0.2f  \n" $epoch $l_e2f_seq 
	#echo epoch $epoch l_e2f = $l_e2f l_f2f = $l_f2f l_e2e = $l_e2e l_f2e = $l_f2e l_e2f_seq = $l_e2f_seq l_f2f_seq = $l_f2f_seq l_ef_corr = $l_ef_corr l_ef_loss = $l_ef_loss
done

