I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
WARNING:tensorflow:<tensorflow.python.ops.rnn_cell.BasicLSTMCell object at 0x1001facbad0>: Using a concatenated state is slower and will soon be deprecated.  Use state_is_tuple=True.
can't determine number of CPU cores: assuming 4
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0002:03:00.0
Total memory: 11.25GiB
Free memory: 11.13GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:839] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0002:03:00.0)
can't determine number of CPU cores: assuming 4
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 9702 get requests, put_count=9694 evicted_count=1000 eviction_rate=0.103157 and unsatisfied allocation rate=0.114203
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29516931 get requests, put_count=29516876 evicted_count=9000 eviction_rate=0.00030491 and unsatisfied allocation rate=0.000307146
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29534187 get requests, put_count=29533898 evicted_count=19000 eviction_rate=0.000643329 and unsatisfied allocation rate=0.00065348
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29550724 get requests, put_count=29550609 evicted_count=29000 eviction_rate=0.000981367 and unsatisfied allocation rate=0.000985627
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29567980 get requests, put_count=29567597 evicted_count=39000 eviction_rate=0.00131901 and unsatisfied allocation rate=0.00133232
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29584517 get requests, put_count=29584263 evicted_count=49000 eviction_rate=0.00165629 and unsatisfied allocation rate=0.00166523
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29601054 get requests, put_count=29600971 evicted_count=59000 eviction_rate=0.00199318 and unsatisfied allocation rate=0.00199635
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 2876 get requests, put_count=2873 evicted_count=1000 eviction_rate=0.348068 and unsatisfied allocation rate=0.357441
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 281 to 309
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 2019671 get requests, put_count=2019660 evicted_count=4000 eviction_rate=0.00198053 and unsatisfied allocation rate=0.00201023
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 12864853 get requests, put_count=12864844 evicted_count=14000 eviction_rate=0.00108824 and unsatisfied allocation rate=0.00109274
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 25515852 get requests, put_count=25515852 evicted_count=24000 eviction_rate=0.000940592 and unsatisfied allocation rate=0.000942512
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 36990878 get requests, put_count=36990887 evicted_count=34000 eviction_rate=0.000919145 and unsatisfied allocation rate=0.000920227
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 48665067 get requests, put_count=48665076 evicted_count=44000 eviction_rate=0.000904139 and unsatisfied allocation rate=0.000904961
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 60172448 get requests, put_count=60172457 evicted_count=54000 eviction_rate=0.000897421 and unsatisfied allocation rate=0.000898085
train_bridge_captions.py:407: RuntimeWarning: invalid value encountered in divide
  in_ei_corr = numer/np.sqrt(denom1 * denom2)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 77142169 get requests, put_count=77142166 evicted_count=64000 eviction_rate=0.000829637 and unsatisfied allocation rate=0.000830311
Traceback (most recent call last):
  File "train_bridge_captions.py", line 347, in <module>
    l_e2f, _ = sess.run([l_e2f_op, train_e_f_op], feed_dict=feed_dict)
  File "/dccstor/anirlaha1/deep/tflow-0.10/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 710, in run
    run_metadata_ptr)
  File "/dccstor/anirlaha1/deep/tflow-0.10/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 908, in _run
    feed_dict_string, options, run_metadata)
  File "/dccstor/anirlaha1/deep/tflow-0.10/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 958, in _do_run
    target_list, options, run_metadata)
  File "/dccstor/anirlaha1/deep/tflow-0.10/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 965, in _do_call
    return fn(*args)
  File "/dccstor/anirlaha1/deep/tflow-0.10/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 947, in _run_fn
    status, run_metadata)
KeyboardInterrupt
