I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
WARNING:tensorflow:<tensorflow.python.ops.rnn_cell.BasicLSTMCell object at 0x100228dcc90>: Using a concatenated state is slower and will soon be deprecated.  Use state_is_tuple=True.
can't determine number of CPU cores: assuming 4
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0002:04:00.0
Total memory: 11.25GiB
Free memory: 11.13GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:839] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0002:04:00.0)
can't determine number of CPU cores: assuming 4
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 10944 get requests, put_count=10936 evicted_count=1000 eviction_rate=0.0914411 and unsatisfied allocation rate=0.101243
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29120582 get requests, put_count=29120269 evicted_count=9000 eviction_rate=0.000309063 and unsatisfied allocation rate=0.000320186
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29137073 get requests, put_count=29137040 evicted_count=19000 eviction_rate=0.000652091 and unsatisfied allocation rate=0.0006536
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29154281 get requests, put_count=29154105 evicted_count=29000 eviction_rate=0.000994714 and unsatisfied allocation rate=0.00100112
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29171489 get requests, put_count=29171166 evicted_count=39000 eviction_rate=0.00133694 and unsatisfied allocation rate=0.00134837
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29187980 get requests, put_count=29187935 evicted_count=49000 eviction_rate=0.00167878 and unsatisfied allocation rate=0.00168069
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 29205188 get requests, put_count=29204996 evicted_count=59000 eviction_rate=0.0020202 and unsatisfied allocation rate=0.00202714
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 121 to 133
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 3585 get requests, put_count=3473 evicted_count=1000 eviction_rate=0.287936 and unsatisfied allocation rate=0.317992
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 309 to 339
